# MAIN CONFIGURATION

app.name = jUI
app.uuid = 240a2430-7bbc-49a8-bf86-7392a2f73bff
app.version = 1

# APP
app.namespace = jui
app.mainForm = MainForm
app.showMainForm = 1

app.fx.splash.autoHide = 0