<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project author="neo" authorOS="Windows 10" createdAt="1756211198142" ideName="DevelNext" ideVersion="16.7.0" ideVersionHash="2017103112" name="ExampleApp" packageName="exampleapp" template="ide\project\templates\DefaultGuiProjectTemplate" updatedAt="1756211993811">
  <tree>
    <expanded>
      <path src=""/>
      <path src="/src"/>
      <path src="/src/.theme"/>
      <path src="/src/exampleapp"/>
      <path src="/src/exampleapp/forms"/>
      <path src="/src/exampleapp/modules"/>
    </expanded>
  </tree>
  <openedFiles>
    <file src="ExampleApp.dnproject"/>
    <file src="src/exampleapp/modules/MainModule.php"/>
    <file src="src/exampleapp/forms/MainForm.php"/>
    <file selected="1" src="src/exampleapp/forms/HomeMenu.php"/>
  </openedFiles>
  <files/>
  <behaviours>
    <behaviour class="ide\project\behaviours\BundleProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\PhpProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\JavaPlatformBehaviour"/>
    <behaviour class="ide\project\behaviours\GuiFrameworkProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\RunBuildProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\ShareProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\BackupProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\GradleProjectBehaviour"/>
  </behaviours>
</project>
