<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project author="neo" authorOS="Windows 10" createdAt="1756212057990" ideName="DevelNext" ideVersion="16.7.0" ideVersionHash="2017103112" name="WebApp" packageName="webapp" template="ide\project\templates\DefaultGuiProjectTemplate" updatedAt="1756212193875">
  <tree>
    <expanded>
    <path src=""/>
      <path src="/src"/>
      <path src="/src/.theme"/>
      <path src="/src/webapp"/>
      <path src="/src/webapp/forms"/>
      <path src="/src/webapp/modules"/>
    </expanded>
  </tree>
  <openedFiles>
  <file src="WebApp.dnproject"/>
    <file src="src/webapp/modules/MainModule.php"/>
    <file selected="1" src="src/webapp/forms/MainForm.php"/>
  </openedFiles>
  <files/>
  <behaviours>
  <behaviour class="ide\project\behaviours\BundleProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\PhpProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\JavaPlatformBehaviour"/>
    <behaviour class="ide\project\behaviours\GuiFrameworkProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\RunBuildProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\ShareProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\BackupProjectBehaviour"/>
    <behaviour class="ide\project\behaviours\GradleProjectBehaviour"/>
  </behaviours>
</project>
