# MAIN CONFIGURATION

app.name = WebApp
app.uuid = 970f2123-d839-4204-a78e-7049671e2ec1
app.version = 1

# APP
app.namespace = webapp
app.mainForm = MainForm
app.showMainForm = 1

app.fx.splash.autoHide = 0