<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="656" prefWidth="368" styleClass="">
  <children>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="button" layoutX="8" layoutY="608" prefHeight="40" prefWidth="352" styleClass="button " text="Домой" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="16"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" graphic=".data/img/icons8-главная-страница-24.png" id="data-button" visible="1"/>
    <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="40" id="imageAlt" layoutX="8" layoutY="8" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="40">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <Data cursor="DEFAULT" enabled="1" id="data-imageAlt" image=".data/img/Без названия23_20250817162605.png" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label" layoutX="64" layoutY="8" prefHeight="40" prefWidth="296" styleClass="label " text="Магазин" textAlignment="CENTER" textFill="#000000" underline="false" wrapText="false">
      <font>
        <Font name="Segoe UI Semibold" size="24"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-label" visible="1"/>
    <ScrollPane focusTraversable="false" hbarPolicy="NEVER" hvalue="0" id="container" layoutX="0" layoutY="56" prefHeight="504" prefWidth="368" styleClass="scroll-pane " vbarPolicy="NEVER" vvalue="0">
      <content>
        <AnchorPane focusTraversable="false" id="" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="672" prefWidth="360" styleClass="">
          <children>
            <Panel backgroundColor="#ffffff" borderColor="#c0c0c0" borderRadius="0" borderStyle="SOLID" borderWidth="1" focusTraversable="false" id="panel7" layoutX="8" layoutY="104" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="88" prefWidth="352" styleClass="" titleColor="#333333" titleOffset="15" titlePosition="TOP_LEFT">
              <children>
                <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="72" id="image8" layoutX="8" layoutY="8" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="72">
                  <font>
                    <Font name="System Regular" size="12"/>
                  </font>
                </ImageViewEx>
                <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label14" layoutX="96" layoutY="8" prefHeight="36" prefWidth="144" styleClass="label " text="WebApp" textAlignment="LEFT" textFill="#000000" underline="false" wrapText="false">
                  <font>
                    <Font name="Segoe UI Semibold" size="25"/>
                  </font>
                </LabelEx>
                <LabelEx alignment="TOP_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label15" layoutX="96" layoutY="48" prefHeight="24" prefWidth="144" styleClass="label " text="ODN" textAlignment="LEFT" textFill="#000000" underline="false" wrapText="false">
                  <font>
                    <Font name="System Regular" size="12"/>
                  </font>
                </LabelEx>
                <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="button8" layoutX="256" layoutY="24" prefHeight="40" prefWidth="80" styleClass="button " text="Скачать" textAlignment="CENTER" underline="false" wrapText="false">
                  <font>
                    <Font name="System Regular" size="12"/>
                  </font>
                </Button>
                <Data cursor="DEFAULT" enabled="1" id="data-image8" image=".data/img/images.png" visible="1"/>
                <Data cursor="DEFAULT" enabled="1" id="data-label14" visible="1"/>
                <Data cursor="DEFAULT" enabled="1" id="data-label15" visible="1"/>
                <Data cursor="DEFAULT" enabled="1" id="data-button8" visible="1"/>
              </children>
              <titleFont>
                <Font name="System Regular" size="12"/>
              </titleFont>
            </Panel>
            <Data cursor="DEFAULT" enabled="1" id="data-panel7" visible="1"/>
            <Panel backgroundColor="#ffffff" borderColor="#c0c0c0" borderRadius="0" borderStyle="SOLID" borderWidth="1" focusTraversable="false" id="panel" layoutX="8" layoutY="8" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="88" prefWidth="352" styleClass="" titleColor="#333333" titleOffset="15" titlePosition="TOP_LEFT">
              <children>
                <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="72" id="image" layoutX="8" layoutY="8" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="72">
                  <font>
                    <Font name="System Regular" size="12"/>
                  </font>
                </ImageViewEx>
                <Data cursor="DEFAULT" enabled="1" id="data-image" image="" visible="1"/>
                <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="labelAlt" layoutX="96" layoutY="8" prefHeight="36" prefWidth="144" styleClass="label " text=" " textAlignment="LEFT" textFill="#000000" underline="false" wrapText="false">
                  <font>
                    <Font name="Segoe UI Semibold" size="25"/>
                  </font>
                </LabelEx>
                <Data cursor="DEFAULT" enabled="1" id="data-labelAlt" visible="1"/>
                <LabelEx alignment="TOP_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label3" layoutX="96" layoutY="48" prefHeight="24" prefWidth="144" styleClass="label " text=" " textAlignment="LEFT" textFill="#000000" underline="false" wrapText="false">
                  <font>
                    <Font name="System Regular" size="12"/>
                  </font>
                </LabelEx>
                <Data cursor="DEFAULT" enabled="1" id="data-label3" visible="1"/>
                <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="buttonAlt" layoutX="256" layoutY="24" prefHeight="40" prefWidth="80" styleClass="button " text="Скачать" textAlignment="CENTER" underline="false" wrapText="false">
                  <font>
                    <Font name="System Regular" size="12"/>
                  </font>
                </Button>
                <Data cursor="DEFAULT" enabled="1" id="data-buttonAlt" visible="1"/>
              </children>
              <titleFont>
                <Font name="System Regular" size="12"/>
              </titleFont>
            </Panel>
            <Data cursor="DEFAULT" enabled="1" id="data-panel" tooltipText="Скоро сюда добавят работу с сервером (надеюсь)" visible="1"/>
            <Panel backgroundColor="#ffffff" borderColor="#c0c0c0" borderRadius="0" borderStyle="SOLID" borderWidth="1" focusTraversable="false" id="panelAlt" layoutX="8" layoutY="200" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="88" prefWidth="352" styleClass="" titleColor="#333333" titleOffset="15" titlePosition="TOP_LEFT">
              <children>
                <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="72" id="image3" layoutX="8" layoutY="8" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="72">
                  <font>
                    <Font name="System Regular" size="12"/>
                  </font>
                </ImageViewEx>
                <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label4" layoutX="96" layoutY="8" prefHeight="36" prefWidth="144" styleClass="label " text="WebApp" textAlignment="LEFT" textFill="#000000" underline="false" wrapText="false">
                  <font>
                    <Font name="Segoe UI Semibold" size="25"/>
                  </font>
                </LabelEx>
                <LabelEx alignment="TOP_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label5" layoutX="96" layoutY="48" prefHeight="24" prefWidth="144" styleClass="label " text="ODN" textAlignment="LEFT" textFill="#000000" underline="false" wrapText="false">
                  <font>
                    <Font name="System Regular" size="12"/>
                  </font>
                </LabelEx>
                <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="button3" layoutX="256" layoutY="24" prefHeight="40" prefWidth="80" styleClass="button " text="Скачать" textAlignment="CENTER" underline="false" wrapText="false">
                  <font>
                    <Font name="System Regular" size="12"/>
                  </font>
                </Button>
                <Data cursor="DEFAULT" enabled="1" id="data-image3" image=".data/img/images.png" visible="1"/>
                <Data cursor="DEFAULT" enabled="1" id="data-label4" visible="1"/>
                <Data cursor="DEFAULT" enabled="1" id="data-label5" visible="1"/>
                <Data cursor="DEFAULT" enabled="1" id="data-button3" visible="1"/>
              </children>
              <titleFont>
                <Font name="System Regular" size="12"/>
              </titleFont>
            </Panel>
            <Data cursor="DEFAULT" enabled="1" id="data-panelAlt" visible="1"/>
            <Panel backgroundColor="#ffffff" borderColor="#c0c0c0" borderRadius="0" borderStyle="SOLID" borderWidth="1" focusTraversable="false" id="panel3" layoutX="8" layoutY="296" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="88" prefWidth="352" styleClass="" titleColor="#333333" titleOffset="15" titlePosition="TOP_LEFT">
              <children>
                <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="72" id="image4" layoutX="8" layoutY="8" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="72">
                  <font>
                    <Font name="System Regular" size="12"/>
                  </font>
                </ImageViewEx>
                <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label6" layoutX="96" layoutY="8" prefHeight="36" prefWidth="144" styleClass="label " text="WebApp" textAlignment="LEFT" textFill="#000000" underline="false" wrapText="false">
                  <font>
                    <Font name="Segoe UI Semibold" size="25"/>
                  </font>
                </LabelEx>
                <LabelEx alignment="TOP_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label7" layoutX="96" layoutY="48" prefHeight="24" prefWidth="144" styleClass="label " text="ODN" textAlignment="LEFT" textFill="#000000" underline="false" wrapText="false">
                  <font>
                    <Font name="System Regular" size="12"/>
                  </font>
                </LabelEx>
                <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="button4" layoutX="256" layoutY="24" prefHeight="40" prefWidth="80" styleClass="button " text="Скачать" textAlignment="CENTER" underline="false" wrapText="false">
                  <font>
                    <Font name="System Regular" size="12"/>
                  </font>
                </Button>
                <Data cursor="DEFAULT" enabled="1" id="data-image4" image=".data/img/images.png" visible="1"/>
                <Data cursor="DEFAULT" enabled="1" id="data-label6" visible="1"/>
                <Data cursor="DEFAULT" enabled="1" id="data-label7" visible="1"/>
                <Data cursor="DEFAULT" enabled="1" id="data-button4" visible="1"/>
              </children>
              <titleFont>
                <Font name="System Regular" size="12"/>
              </titleFont>
            </Panel>
            <Data cursor="DEFAULT" enabled="1" id="data-panel3" visible="1"/>
            <Panel backgroundColor="#ffffff" borderColor="#c0c0c0" borderRadius="0" borderStyle="SOLID" borderWidth="1" focusTraversable="false" id="panel4" layoutX="8" layoutY="392" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="88" prefWidth="352" styleClass="" titleColor="#333333" titleOffset="15" titlePosition="TOP_LEFT">
              <children>
                <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="72" id="image5" layoutX="8" layoutY="8" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="72">
                  <font>
                    <Font name="System Regular" size="12"/>
                  </font>
                </ImageViewEx>
                <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label8" layoutX="96" layoutY="8" prefHeight="36" prefWidth="144" styleClass="label " text="WebApp" textAlignment="LEFT" textFill="#000000" underline="false" wrapText="false">
                  <font>
                    <Font name="Segoe UI Semibold" size="25"/>
                  </font>
                </LabelEx>
                <LabelEx alignment="TOP_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label9" layoutX="96" layoutY="48" prefHeight="24" prefWidth="144" styleClass="label " text="ODN" textAlignment="LEFT" textFill="#000000" underline="false" wrapText="false">
                  <font>
                    <Font name="System Regular" size="12"/>
                  </font>
                </LabelEx>
                <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="button5" layoutX="256" layoutY="24" prefHeight="40" prefWidth="80" styleClass="button " text="Скачать" textAlignment="CENTER" underline="false" wrapText="false">
                  <font>
                    <Font name="System Regular" size="12"/>
                  </font>
                </Button>
                <Data cursor="DEFAULT" enabled="1" id="data-image5" image=".data/img/images.png" visible="1"/>
                <Data cursor="DEFAULT" enabled="1" id="data-label8" visible="1"/>
                <Data cursor="DEFAULT" enabled="1" id="data-label9" visible="1"/>
                <Data cursor="DEFAULT" enabled="1" id="data-button5" visible="1"/>
              </children>
              <titleFont>
                <Font name="System Regular" size="12"/>
              </titleFont>
            </Panel>
            <Data cursor="DEFAULT" enabled="1" id="data-panel4" visible="1"/>
            <Panel backgroundColor="#ffffff" borderColor="#c0c0c0" borderRadius="0" borderStyle="SOLID" borderWidth="1" focusTraversable="false" id="panel5" layoutX="8" layoutY="488" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="88" prefWidth="352" styleClass="" titleColor="#333333" titleOffset="15" titlePosition="TOP_LEFT">
              <children>
                <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="72" id="image6" layoutX="8" layoutY="8" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="72">
                  <font>
                    <Font name="System Regular" size="12"/>
                  </font>
                </ImageViewEx>
                <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label10" layoutX="96" layoutY="8" prefHeight="36" prefWidth="144" styleClass="label " text="WebApp" textAlignment="LEFT" textFill="#000000" underline="false" wrapText="false">
                  <font>
                    <Font name="Segoe UI Semibold" size="25"/>
                  </font>
                </LabelEx>
                <LabelEx alignment="TOP_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label11" layoutX="96" layoutY="48" prefHeight="24" prefWidth="144" styleClass="label " text="ODN" textAlignment="LEFT" textFill="#000000" underline="false" wrapText="false">
                  <font>
                    <Font name="System Regular" size="12"/>
                  </font>
                </LabelEx>
                <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="button6" layoutX="256" layoutY="24" prefHeight="40" prefWidth="80" styleClass="button " text="Скачать" textAlignment="CENTER" underline="false" wrapText="false">
                  <font>
                    <Font name="System Regular" size="12"/>
                  </font>
                </Button>
                <Data cursor="DEFAULT" enabled="1" id="data-image6" image=".data/img/images.png" visible="1"/>
                <Data cursor="DEFAULT" enabled="1" id="data-label10" visible="1"/>
                <Data cursor="DEFAULT" enabled="1" id="data-label11" visible="1"/>
                <Data cursor="DEFAULT" enabled="1" id="data-button6" visible="1"/>
              </children>
              <titleFont>
                <Font name="System Regular" size="12"/>
              </titleFont>
            </Panel>
            <Data cursor="DEFAULT" enabled="1" id="data-panel5" visible="1"/>
            <Panel backgroundColor="#ffffff" borderColor="#c0c0c0" borderRadius="0" borderStyle="SOLID" borderWidth="1" focusTraversable="false" id="panel6" layoutX="8" layoutY="584" maxHeight="-1" maxWidth="-1" minHeight="-1" minWidth="-1" prefHeight="88" prefWidth="352" styleClass="" titleColor="#333333" titleOffset="15" titlePosition="TOP_LEFT">
              <children>
                <ImageViewEx autoSize="false" centered="false" focusTraversable="false" height="72" id="image7" layoutX="8" layoutY="8" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="72">
                  <font>
                    <Font name="System Regular" size="12"/>
                  </font>
                </ImageViewEx>
                <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label12" layoutX="96" layoutY="8" prefHeight="36" prefWidth="144" styleClass="label " text="WebApp" textAlignment="LEFT" textFill="#000000" underline="false" wrapText="false">
                  <font>
                    <Font name="Segoe UI Semibold" size="25"/>
                  </font>
                </LabelEx>
                <LabelEx alignment="TOP_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label13" layoutX="96" layoutY="48" prefHeight="24" prefWidth="144" styleClass="label " text="ODN" textAlignment="LEFT" textFill="#000000" underline="false" wrapText="false">
                  <font>
                    <Font name="System Regular" size="12"/>
                  </font>
                </LabelEx>
                <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="button7" layoutX="256" layoutY="24" prefHeight="40" prefWidth="80" styleClass="button " text="Скачать" textAlignment="CENTER" underline="false" wrapText="false">
                  <font>
                    <Font name="System Regular" size="12"/>
                  </font>
                </Button>
                <Data cursor="DEFAULT" enabled="1" id="data-image7" image=".data/img/images.png" visible="1"/>
                <Data cursor="DEFAULT" enabled="1" id="data-label12" visible="1"/>
                <Data cursor="DEFAULT" enabled="1" id="data-label13" visible="1"/>
                <Data cursor="DEFAULT" enabled="1" id="data-button7" visible="1"/>
              </children>
              <titleFont>
                <Font name="System Regular" size="12"/>
              </titleFont>
            </Panel>
            <Data cursor="DEFAULT" enabled="1" id="data-panel6" visible="1"/>
          </children>
        </AnchorPane>
      </content>
    </ScrollPane>
    <Data cursor="DEFAULT" enabled="1" id="data-container" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label16" layoutX="8" layoutY="568" prefHeight="32" prefWidth="96" styleClass="label " text="Репозиторий jUI" textAlignment="LEFT" textFill="#000000" underline="false" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-label16" visible="1"/>
    <Hyperlink alignment="CENTER_LEFT" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="link" layoutX="112" layoutY="576" prefHeight="17" prefWidth="120" styleClass="hyperlink " text="Другие репозитории" textAlignment="LEFT" wrapText="false">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </Hyperlink>
    <Data cursor="DEFAULT" enabled="1" id="data-link" visible="1"/>
    <Separator focusTraversable="false" id="separator" layoutX="96" layoutY="568" orientation="VERTICAL" prefHeight="32" prefWidth="16" styleClass="separator "/>
    <Data cursor="DEFAULT" enabled="1" id="data-separator" visible="1"/>
  </children>
</AnchorPane>
