# MAIN CONFIGURATION

app.name = ExampleApp
app.uuid = e2f56be6-650d-4d19-8624-cbaa8d4d1dd7
app.version = 1

# APP
app.namespace = exampleapp
app.mainForm = MainForm
app.showMainForm = 1

app.fx.splash.autoHide = 0