<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<behaviours>
  <target id="label">
    <behaviour delay="0" duration="10" negative="" repeatCount="-1" type="behaviour\custom\RotateAnimationBehaviour" when="ALWAYS"/>
    <behaviour animated="1" direction="ALL" gridX="1" gridY="1" limitedByParent="" opacity="0.5" opacityEnabled="" type="behaviour\custom\DraggingBehaviour"/>
  </target>
  <target id="button">
    <behaviour animated="1" delay="0" duration="1000" maxOpacity="1" minOpacity="0.3" repeatCount="-1" type="behaviour\custom\BlinkAnimationBehaviour" when="ALWAYS"/>
    <behaviour delay="0" duration="50" maxOffset="5" repeatCount="-1" type="behaviour\custom\ChatterAnimationBehaviour" when="ALWAYS"/>
    <behaviour delay="0" duration="100000000" negative="" repeatCount="-1" type="behaviour\custom\RotateAnimationBehaviour" when="ALWAYS"/>
    <behaviour animated="1" animationSpeed="1000" delay="0" direction="ANY" duration="1000" repeatCount="-1" type="behaviour\custom\RandomMovementAnimationBehaviour" when="ALWAYS"/>
    <behaviour delay="0" duration="1000" offsetX="100" offsetY="0" repeatCount="-1" type="behaviour\custom\VibrationAnimationBehaviour" when="ALWAYS"/>
    <behaviour animated="1" delay="0" duration="1000" repeatCount="-1" scale="1.2" type="behaviour\custom\PulseAnimationBehaviour" when="ALWAYS"/>
    <behaviour delay="0" duration="1000" initialOpacity="1" opacity="1" repeatCount="-1" type="behaviour\custom\FadeAnimationBehaviour" when="ALWAYS"/>
    <behaviour delay="0" duration="1000" initialScale="1" repeatCount="-1" scale="1.2" type="behaviour\custom\ScaleAnimationBehaviour" when="ALWAYS"/>
    <behaviour animated="1" direction="ALL" gridX="1" gridY="1" limitedByParent="" opacity="0.5" opacityEnabled="" type="behaviour\custom\DraggingBehaviour"/>
  </target>
  <target id="image">
    <behaviour animated="1" opacity="0.7" opacityEnabled="" type="behaviour\custom\DraggingFormBehaviour"/>
  </target>
  <target id="labelAlt">
    <behaviour animated="1" direction="ALL" gridX="1" gridY="1" limitedByParent="" opacity="0.5" opacityEnabled="" type="behaviour\custom\DraggingBehaviour"/>
    <behaviour animated="1" animationSpeed="10" delay="0" direction="ANY" duration="1000" repeatCount="-1" type="behaviour\custom\RandomMovementAnimationBehaviour" when="ALWAYS"/>
  </target>
</behaviours>
