<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?import javafx.scene.*?><?import javafx.collections.*?><?import javafx.scene.layout.*?><?import javafx.scene.control.*?><?import javafx.scene.text.*?><?import javafx.scene.image.*?><?import javafx.scene.shape.*?><?import javafx.scene.paint.*?><?import javafx.scene.web.*?><?import javafx.geometry.*?><?import java.lang.*?><?import org.develnext.jphp.ext.javafx.classes.data.*?><?import org.develnext.jphp.ext.javafx.support.*?><?import org.develnext.jphp.ext.javafx.support.control.*?><?import org.develnext.jphp.ext.game.support.*?><AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" focusTraversable="false" id="" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="560" prefWidth="728" styleClass="">
  <children>
    <ImageViewEx AnchorPane.bottomAnchor="0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" autoSize="false" centered="false" focusTraversable="false" height="560" id="image" layoutX="0" layoutY="0" mosaic="false" mosaicGap="0" proportional="false" stretch="true" styleClass="" textFill="#000000" width="728">
      <font>
        <Font name="System Regular" size="12"/>
      </font>
    </ImageViewEx>
    <WebView AnchorPane.bottomAnchor="184" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="176" AnchorPane.topAnchor="0" focusTraversable="true" id="browser" layoutX="0" layoutY="0" prefHeight="376" prefWidth="552"/>
    <LabelEx AnchorPane.bottomAnchor="350" AnchorPane.leftAnchor="24" AnchorPane.rightAnchor="168" AnchorPane.topAnchor="112" alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="label" layoutX="24" layoutY="112" prefHeight="18" prefWidth="448" styleClass="label " text="домашняя икра" textAlignment="LEFT" textFill="#1a4d4d" underline="false" wrapText="false">
      <font>
        <Font name="Comic Sans MS Bold" size="32"/>
      </font>
    </LabelEx>
    <Button alignment="CENTER" contentDisplay="LEFT" ellipsisString="..." focusTraversable="true" graphicTextGap="4" id="button" layoutX="184" layoutY="184" prefHeight="248" prefWidth="360" styleClass="button " text="СЪЕБИ&#10;НАХУЙ &#10;ОТСЮДА" textAlignment="CENTER" underline="false" wrapText="false">
      <font>
        <Font name="System Bold Italic" size="51"/>
      </font>
    </Button>
    <Data cursor="DEFAULT" enabled="1" id="data-button" visible="1"/>
    <Data cursor="DEFAULT" enabled="1" id="data-label" visible="1"/>
    <Data cursor="DEFAULT" enabled="1" id="data-image" image=".data/img/premium_photo-1701534008693-0eee0632d47a.jpg" visible="1"/>
    <LabelEx alignment="CENTER_LEFT" autoSize="false" contentDisplay="LEFT" ellipsisString="..." focusTraversable="false" graphicTextGap="4" id="labelAlt" layoutX="216" layoutY="24" prefHeight="96" prefWidth="328" styleClass="label " text="тебе пизда" textAlignment="LEFT" underline="false" wrapText="false">
      <font>
        <Font name="System Bold" size="61"/>
      </font>
    </LabelEx>
    <Data cursor="DEFAULT" enabled="1" id="data-labelAlt" visible="1"/>
    <Data cursor="DEFAULT" enabled="" id="data-browser" url="http://obsproject.com/browser-source" visible="1"/>
  </children>
</AnchorPane>
